include "TrackingTools/KalmanUpdators/data/KFUpdatorESProducer.cfi"
include "TrackingTools/GeomPropagators/data/SmartPropagator.cfi"

es_module Chi2EstimatorForMuonTrackLoader = Chi2MeasurementEstimatorESProducer
{
    string ComponentName = "Chi2EstimatorForMuonTrackLoader"
    double MaxChi2 = 100000.
    double nSigma = 3.
}

es_module KFSmootherForMuonTrackLoader = KFTrajectorySmootherESProducer
{
    string ComponentName = "KFSmootherForMuonTrackLoader"
    
    string Propagator = "SmartPropagatorOpposite"
    string Updator = "KFUpdator"
    string Estimator = "Chi2EstimatorForMuonTrackLoader"
}

block MuonTrackLoaderForSTA = {   
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorOpposite"
	bool VertexConstraint = true
	untracked bool PutTrajectoryIntoEvent = true
	bool DoSmoothing = false
	string Smoother = "KFSmootherForMuonTrackLoader"
    }
}

block MuonTrackLoaderForGLB = {   
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorOpposite"
	bool VertexConstraint = false
	untracked bool PutTrajectoryIntoEvent = true
	bool DoSmoothing = false
	string Smoother = "KFSmootherForMuonTrackLoader"	
    }
}

block MuonTrackLoaderForL3 = {
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorAny"
	untracked bool PutTrajectoryIntoEvent = true
	untracked bool PutTkTrackIntoEvent = true
	untracked string MuonSeededTracksInstance = "L2Seeded"
	bool VertexConstraint = false
	bool DoSmoothing = false
	string Smoother = "KFSmootherForMuonTrackLoader"
    }
}
