module muonErrorMatrixAnalyzer = MuonErrorMatrixAnalyzer{
	InputTag trackLabel = standAloneMuons:UpdatedAtVtx
	InputTag trackingParticleLabel = trackingParticles
	string associatorName = "TrackAssociatorByPosition"

	PSet errorMatrix_Reported_pset = {
		string action = "constructor"
		string rootFileName = "errorMatrix_Reported.root"
		using errorMatrix_default
	}

	PSet errorMatrix_Residual_pset ={
		string action = "constructor"
		string rootFileName = "errorMatrix_Residual.root"
		using errorMatrix_default	
	}

	PSet errorMatrix_Pull_pset = {
		string action = "constructor"
		string rootFileName = "errorMatrix_Pull.root"
		using errorMatrix_default
	}

	string plotFileName = "controlErrorMatrixAnalyzer.root" #empty string. no root file
}
