block errorMatrix_default = {
        int32 NPt = 10
        vdouble PtBins = {}  # set NPt=0 and the vector of double for variable size binning
        double minPt = 0
        double maxPt = 200
        int32 NEta = 10
        vdouble EtaBins = {} # set NEta=0 and the vector of double for variable size binning
        double minEta = 0
        double maxEta = 2.5
        int32 NPhi = 1
        string minPhi = "-Pi"
        string maxPhi = "Pi"
}

module muonErrorMatrixAnalyzer = MuonErrorMatrixAnalyzer{
	InputTag trackLabel = standAloneMuons:UpdatedAtVtx
	InputTag trackingParticleLabel = trackingParticles
	string associatorName = "TrackAssociatorByPosition"
	double radius = 0
	# if radius is not 0, a propagator needs to be specified to go to that radius
	string propagatorName = "SteppingHelixPropagatorAlong"
	# if radius is not 0, z need to be specified to bound the cylinder. Z=0 means NO bound
	double z=0
	PSet errorMatrix_Reported_pset = {
		string action = "constructor"
		string rootFileName = "errorMatrix_Reported.root"
		using errorMatrix_default
	}

	PSet errorMatrix_Residual_pset ={
		string action = "constructor"
		string rootFileName = "errorMatrix_Residual.root"
		using errorMatrix_default	
	}

	untracked double gaussianPullFitRange = 2.0
	PSet errorMatrix_Pull_pset = {
		string action = "constructor"
		string rootFileName = "errorMatrix_Pull.root"
		using errorMatrix_default
	}

	string plotFileName = "controlErrorMatrixAnalyzer.root" #empty string. no root file
}
